<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.game_new.car.MainActivity"
    >
    <Button
        android:id="@+id/forw"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="forward"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/left"
        />
    <Button
        android:id="@+id/rev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reverse"
        android:layout_below="@+id/left"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/voice"
        android:text="voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rev"
        android:layout_centerHorizontal="true"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/voice"/>

</RelativeLayout>
